# Phonebook-Technical-Test

./: .gitignore  Phonebook.sln  README.md
Source/: Phonebook.sln
Source/Phonebook.Application/: Class1.cs  Phonebook.Application.csproj
Source/Phonebook.Application/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdadeContactCommand.cs  UpdateCommand.cs
Source/Phonebook.Application/Dtos/: UpdateContactDto.cs
Source/Phonebook.Application/Extentions/: MediatRExtention.cs  ValidationExtension.cs
Source/Phonebook.Application/Handlers/: CreateContatctHandler.cs  DeleteContactHandler.cs  UpdateContactHandler.cs
Source/Phonebook.Application/Input/Handlers/Commands/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContatctHandler.cs  DeleteContactCommand.cs  DeleteContactHandler.cs  UpdateCommand.cs  UpdateContactCommand.cs  UpdateContactHandler.cs
Source/Phonebook.Application/Input/Handlers/Queries/: GetAllContactHandler.cs  GetAllContactQueryHandler.cs  GetAllContactsQuery.cs  GetContactByIdHandler.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Source/Phonebook.Application/Queries/GetAllContacts/: GetAllContactHandler.cs  GetAllContactsQuery.cs
Source/Phonebook.Application/Queries/GetContactById/: GetContactByIdHandler.cs  GetContactByIdQuery.cs
Source/Phonebook.Application/Requests/: ContactRequest.cs
Source/Phonebook.Application/Validators/: CreateContactValidation.cs  UpdateContactCommandValidator.cs  UpdateContactValidation.cs
Source/Phonebook.CrossCutting/: Phonebook.CrossCutting.csproj
Source/Phonebook.CrossCutting/Extentions/: AddRepositorieExtentions.cs  AddRepositoriesExtentions.cs  MediatorExtentions.cs  MongoExtentions.cs  ValidationExtension.cs
Source/Phonebook.CrossCutting/Models/: MongoDbSettings.cs
Source/Phonebook.Domain/: Phonebook.Domain.csproj
Source/Phonebook.Domain/Dtos/Requests/: AddContactRequest.cs  GetContactRequest.cs  UpdadeContactRequest.cs
Source/Phonebook.Domain/Dtos/Response/: ContactResponse.cs
Source/Phonebook.Domain/Entities/: Contact.cs  Contacts.cs
Source/Phonebook.Domain/Filters/: ContactFiltersBuilder.cs  PageFilter.cs
Source/Phonebook.Domain/Interfaces/: IContactRepository.cs
Source/Phonebook.Domain/Results/: Result.cs  ﻿﻿Results.cs
Source/Phonebook.Domain/ValueObjetcs/: Endreco.cs
Source/Phonebook.Infrastructure/: Class1.cs  Phonebook.Infrastructure.csproj
Source/Phonebook.Infrastructure/Data/: IMongoDbContext.cs  MongoDbContext.cs
Source/Phonebook.Infrastructure/Extensions/: MongoDbExtentions.cs
Source/Phonebook.Infrastructure/Mappers/: ContactMapper.cs
Source/Phonebook.Infrastructure/Persistence/: ContactEntity.cs  ContactRepository.cs
Source/Phonebook.Infrastructure/Queries/Stages/: FilterContactStage.cs
Source/Phonebook.Infrastructure/Repositories/: ContactRepository.cs
Source/Phonebook.Shared/: Class1.cs
Source/Phonebook.Shared/Configuration/: MongoDbSettings.cs
Source/Phonebook.WebApi/: Phonebook.WebApi.csproj  Phonebook.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Phonebook.WebApi/Controllers/: HealthController.cs  PhonebookCommandController.cs  PhonebookController.cs  PhonebookQuerieController.cs
Source/Phonebook.WebApi/Dtos/: UpdateContactDto.cs
Source/Phonebook.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
